server.port=8080
#CORS
app.cors.allowed-origins=
## default connection pool
spring.application.name=cvbird-promo-email-service
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.datasource.url=

spring.datasource.username=
spring.datasource.password=

server.error.include-message: always

##Email service
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.smtp.ssl.trust=
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

mail.recipient=
mail.subject=
mail.sender=

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs